<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User">

        <EditTextPreference
            android:key="@string/usernamePref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Username"
            />
        <EditTextPreference
            android:key="@string/passwordPref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Password"
            />
        <ListPreference
            android:key="@string/metricsPref"
            android:title="Metric/Imperial"
            android:defaultValue="Metric"
            android:entries="@array/metric_opt"
            android:entryValues="@array/metric_opt"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Physiological Info">

        <EditTextPreference
            android:key="@string/editWeightKey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enter Weight"
            android:defaultValue="0.0"/>
        <EditTextPreference
            android:key="@string/editHeightKey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enter Height"
            android:defaultValue="0.0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Goals">

        <EditTextPreference
            android:key="@string/editWeightGoal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Weight Goal"
            android:defaultValue="0.0"/>
        <EditTextPreference
            android:defaultValue="0"
            android:key="@string/editStepsGoal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Steps Goal" />
    </PreferenceCategory>
</PreferenceScreen>