<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="editUsername"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Username" />
        <ListPreference
            android:key="metrics"
            android:title="Metric/Imperial"
            android:defaultValue="Metric"
            android:entries="@array/metric_opt"
            android:entryValues="@array/metric_opt"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Physiological Info">

        <EditTextPreference
            android:defaultValue="0.0"
            android:key="editWeight"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enter Weight" />
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="editHeight"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enter Height" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Goals">

        <EditTextPreference
            android:defaultValue="0.0"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Weight Goal" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Steps Goal" />
    </PreferenceCategory>
</PreferenceScreen>